~%2FDocuments%2Ftese%2Ftese%2Fapresesentacao_pos%2Fpos.Rmd="41515A67"
~%2FDocuments%2Ftjsp%2F.Rbuildignore="8459BD55"
~%2FDocuments%2Ftjsp%2F.Rhistory="B1B1A96F"
~%2FDocuments%2Ftjsp%2F.Rprofile="62B2472D"
~%2FDocuments%2Ftjsp%2F.gitignore="8B0E3EAE"
~%2FDocuments%2Ftjsp%2FDESCRIPTION="4432DE1D"
~%2FDocuments%2Ftjsp%2FNAMESPACE="AC2A2B85"
~%2FDocuments%2Ftjsp%2FR%2FclearPt.R="76CB34D3"
~%2FDocuments%2Ftjsp%2FR%2Fdecifrar.R="86C29AE7"
~%2FDocuments%2Ftjsp%2FR%2Fhello.R="D232651E"
~%2FDocuments%2Ftjsp%2FR%2Flimpar.R="509DC143"
~%2FDocuments%2Ftjsp%2FR%2Fprocesso.R="5BE7F5A"
~%2FDocuments%2Ftjsp%2FR%2Ftjsg_meta.R="1ABBF3A5"
~%2FDocuments%2Ftjsp%2FR%2Ftjsp_meta.R="5294CE35"
~%2FDocuments%2Ftjsp%2Fman%2FclearPt.Rd="DEE56EDE"
~%2FDocuments%2Ftjsp%2Fman%2Flimpar.Rd="E1772E0C"
~%2FDocuments%2Ftjsp.Rcheck%2F00install.out="D9363775"
~%2FDocuments%2FuspR.Rnw="2B20FC51"
~%2FDropbox%2FGoverno%20prisional%2FProjeto%20pesquisa%2FComit%C3%AA%20de%20%C3%89tica%2FCapitulo%20sobre%20agentes%20de%20fora%2Fscraping.R="73741411"
